{
  "mcpServers": {
    "aw-presentation": {
      "enabled": true,
      "type": "stdio",
      "command": "python3",
      "args": [
        "-m",
        "mcps.presentation_server"
      ],
      "cwd": "/workspace/apps/presentations",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
